<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="SprigAndSproutGrocery.View.Admin.AdminMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin Master</title>
    <link rel="stylesheet" href="../../Asset/lab/Bootstrap/css/css/bootstrap.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Navbar fixed to the top -->
    <nav class="navbar navbar-light bg-danger text-light fixed-top">
        <div class="container-fluid">
            <!-- Navbar brand (Left side) -->
            <a class="navbar-brand" href="#">Navbar</a>

            <!-- Navbar Toggle Button (for mobile) -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar items (collapsed menu) -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- Left side items -->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../View/Admin/Products.aspx">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../View/Admin/Cotegories.aspx">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../View/Admin/Sellers.aspx">Seller</a>
                    </li>
                </ul>

                <!-- Right side items -->
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../../View/Admin/Dashbord.aspx">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main content area -->
    <form id="form1" runat="server">
        <div class="container mt-5 pt-5">
            <asp:ContentPlaceHolder ID="Mybody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- Bootstrap JS (Make sure this is correctly linked) -->
    <script src="../../Asset/lab/Bootstrap/js/js/bootstrap.min.js"></script>
</body>
</html>
